#==============================
# = Liquibase Configurações
#==============================

#outputChangeLogFile=src/main/resources/liquibase-changeLog.xml
url=jdbc:mysql://localhost:3306/carona?useTimezone=true&serverTimezone=UTC
username=root
password=root
driver=com.mysql.cj.jdbc.Driver

# Reference Properties Hibernate
referenceUrl=hibernate:spring:br.com.teste.entities?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
